files/html/SignUp.pug
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Sign Up Form with live validation</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" href="/files/css/home.css">
</head>

<body>
	<header>
		<div class="row">
			<div class="logo">
				<img src="img/Original.jpg" alt="Logo" width="300" height="85">
			</div>
		</div>	
	</header>

	<form action="#" method="post">
		<h2>Sign Up</h2>
		<p>
			<label for="Email" class="floatLabel">Email</label>
			<input id="txtEmail" name='email' type="text">
		</p>
		<p>
			<label for="password" class="floatLabel">Password</label>
			<input id="password" name="password" type="password">
			<span>Enter a password longer than 6 characters</span>
		</p>
		<p>
			//- <label for="confirm_password" class="floatLabel">Confirm Password</label>
			//- <input id="confirm_password" name="confirm_password" type="password">
			//- <span>Your passwords do not match</span>
		</p>
		<p style="text-align:center;color:red; margin-top:70px; font-size:20px; font-style:bold "> #{errors}</p>
		<p>
		<input type="submit" value="Create My Account" id="submit" formaction = "/registered" formmethod = "POST">
		</p>
	</form>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>

</html>

files/html/SignUp.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign Up Form with live validation</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  
</head>

<body>

  	
<form action="#" method="post">
  <h2>Sign Up</h2>
		<p>
			<label for="Email" class="floatLabel">Email</label>
			<input id="txtEmail" name='email' type="text">
		</p>
		<p>
			<label for="password" class="floatLabel">Password</label>
			<input id="password" name="password" type="password">
			<span>Enter a password longer than 6 characters</span>
		</p>
		<p>
			<label for="confirm_password" class="floatLabel">Confirm Password</label>
			<input id="confirm_password" name="confirm_password" type="password">
			<span>Your passwords do not match</span>
		</p>
		<p>
            <input type="submit" value="Create My Account" id="submit" formaction = "/registered" formmethod = "POST">
		</p>
	</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script  src="js/index.js"></script>




</body>

</html>
